<html>
    <head>
    <style>
    div {
        font-weight: bold;
        color: red;
    }
    </style>
    </head>
    <body>
        You wasted a total of 
        <div id="bytes"></div>
        on
        <div id="ndownloads"></div>
        downloads this month!
         <script src="lib/dstats.js"></script>
    </body>
</html>
